kotireddykr/github_certifications/.github/actions/my-cli-action/action.yml
name: "Setup MyCLI"
description: "Installs MyCLI and adds it to the PATH"
author: "Koti Reddy"

inputs:
  version:
    description: "The CLI version to install"
    required: false
    default: "latest"

runs:
  using: "node16"
  main: "index.js"

kotireddykr/github_certifications/.github/workflows/test.yml
- name: Install MyCLI
  uses: ./.github/actions/my-cli-action
  with:
    version: '1.2.3'